Eye on the TV
'Cause tragedy thrills me
Whatever flavour
It happens to be like;
Killed by the husband
Drowned by the ocean
Shot by his own son
She used the poison in his tea
And kissed him goodbye
That's my kind of story
It's no fun 'til someone dies
Don't look at me like
I am a monster
Frown out your one face
But with the other
Stare like a junkie
Into the TV
Stare like a zombie
While the mother
Holds her child
Watches him die
Hands to the sky crying
Why, oh why?
'Cause I need to watch things die
From a distance
Vicariously I, live while the whole world dies
You all need it too, don't lie
Why can't we just admit it?
Why can't we just admit it?
We won't give pause until the blood is flowing
Neither the brave nor bold
The writers of stories sold
We won't give pause until the blood is flowing
I need to watch things die
From a good safe distance
Vicariously I, live while the whole world dies
You all feel the same so
Why can't we just admit it?
Blood like rain come down
Drawn on grave and ground
Part vampire
Part warrior
Carnivore and voyeur
Stare at the transmittal
Sing to the death rattle
La, la, la, la, la, la, la-lie
Credulous at best, your desire to believe in angels in the hearts of men.
Pull your head on out your hippy haze and give a listen.
Shouldn't have to say it all again.
The universe is hostile. so Impersonal. devour to survive.
So it is. So it's always been.
We all feed on tragedy
It's like blood to a vampire
Vicariously I, live while the whole world dies
Much better you than I