Heat lighting flash, but don't blink
Misleading
Tranquility ruse
You're gonna happen again
That's what I think
Follow the evidence
Look it dead in the eye
You are darkness
Trying to lull us in, before the havoc begins
Into a dubious state of serenity
Acting all surprised when you're caught in the lie
We know better
It's not unlike you
It's not unlike you
We know your nature
Blame it all on the bastards when you're blowing out
Shame on you
Shame on you, now
No amount of wind could to begin to cover up your petulant stench and demeanor
Calm as cookies and cream, so it seems
We're not buying your dubious state of serenity
Acting all surprised when you're caught in the lie
We know better
It's not unlike you
It's not unlike you
We know your nature
Calm before the torrent comes
Calm before the torrent comes
Calm before the torrent comes
Calm before the tempest comes to reign all over
Disputing intentions invites devastation
A tempest must be true to its nature
A tempest must be just that
A tempest must be just that
A tempest must be just that
A tempest must be just that
A tempest must be just that
A tempest must be just that
A tempest must be just that
A tempest must be just that
Control, your delusion
Insane and striking at random
Victim of your certainty
And therefore your doubt's not an option
Blameless, the tempest will be just that
So try as you may, feeble, your attempt to atone
Your words to erase all the damage cannot
A tempest must be just that
A tempest must be just that
A tempest must be just that
A tempest must be just that